<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta</title>
    <style>
        body {
            height: 97vh;
            background-image: url('imagens/espaco.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            position: relative;
        }

        #container {
            height: 400px;
            width: 400px;
            background-image: url('imagens/astronauta.png');
            background-size: 100% 100%;
            left: 30%;
            top: 20%;
            position: absolute;
            transform: translate( -50% -50%);
            
        }
        
        
    </style>
</head>
<body>
    <article id="container">
    </article>
</body>
</html>