<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /*height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        /*  
        
        Shorthand - background
        
        color > image > position > repeat > [size] > attachment 
        
        o size pode nao funcionar, mas esta correto segundo o W3C 
        
        */

        main {
            background-color: white;
            max-width:  400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab cumque hic tenetur! Quia quasi incidunt unde, perspiciatis, ex sapiente obcaecati asperiores tempora laborum, illo aliquam accusamus recusandae nemo atque ut. Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio ipsam ducimus officiis necessitatibus quod molestias doloremque cupiditate! Excepturi corrupti nihil vel culpa beatae facere provident, consectetur sunt, rerum ea sapiente.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab cumque hic tenetur! Quia quasi incidunt unde, perspiciatis, ex sapiente obcaecati asperiores tempora laborum, illo aliquam accusamus recusandae nemo atque ut. Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio ipsam ducimus officiis necessitatibus quod molestias doloremque cupiditate! Excepturi corrupti nihil vel culpa beatae facere provident, consectetur sunt, rerum ea sapiente.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab cumque hic tenetur! Quia quasi incidunt unde, perspiciatis, ex sapiente obcaecati asperiores tempora laborum, illo aliquam accusamus recusandae nemo atque ut. Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio ipsam ducimus officiis necessitatibus quod molestias doloremque cupiditate! Excepturi corrupti nihil vel culpa beatae facere provident, consectetur sunt, rerum ea sapiente.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab cumque hic tenetur! Quia quasi incidunt unde, perspiciatis, ex sapiente obcaecati asperiores tempora laborum, illo aliquam accusamus recusandae nemo atque ut. Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio ipsam ducimus officiis necessitatibus quod molestias doloremque cupiditate! Excepturi corrupti nihil vel culpa beatae facere provident, consectetur sunt, rerum ea sapiente.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab cumque hic tenetur! Quia quasi incidunt unde, perspiciatis, ex sapiente obcaecati asperiores tempora laborum, illo aliquam accusamus recusandae nemo atque ut. Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio ipsam ducimus officiis necessitatibus quod molestias doloremque cupiditate! Excepturi corrupti nihil vel culpa beatae facere provident, consectetur sunt, rerum ea sapiente.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab cumque hic tenetur! Quia quasi incidunt unde, perspiciatis, ex sapiente obcaecati asperiores tempora laborum, illo aliquam accusamus recusandae nemo atque ut. Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio ipsam ducimus officiis necessitatibus quod molestias doloremque cupiditate! Excepturi corrupti nihil vel culpa beatae facere provident, consectetur sunt, rerum ea sapiente.</p>
    </main>
    
</body>
</html>