<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praticando o que foi visto na aula</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            color: black;
        }
        h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(24, 97, 126);
            font-size: 2em;
        }

        h2{
            font-family: 'Times New Roman', Times, serif;
            color: rgb(33, 136, 161);
            font-size: 1.5em;
        }
        p{
            font: italic bold 1em Arial, Helvetica, sans-serif;
            text-align: justify;
            
        }

    </style>
</head>
<body>
    <h1>Titulo do qualquer coisa</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error labore explicabo culpa ipsam provident fuga reiciendis libero accusamus omnis. Unde perspiciatis, expedita laboriosam in eos rerum ab esse ex at? Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati recusandae ratione voluptas dignissimos provident voluptatum soluta fugiat voluptates asperiores qui illum expedita consectetur optio laboriosam labore, harum sed tempora illo?</p>

    <h2>Subtitulo de qualquer coisa</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam ratione cum quaerat esse maiores. Vero error sapiente quis praesentium minus libero similique, maiores cupiditate maxime fuga est soluta, odit nulla. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste, at! Officia, atque. Itaque qui dolores adipisci libero aliquid doloribus. Autem doloribus explicabo ratione animi obcaecati voluptates earum laudantium? Rerum, vero! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis at rerum tenetur saepe est? Labore, autem. Velit fugit sint ab adipisci, debitis, aut doloribus facilis nemo quibusdam vitae cumque nihil!</p>
    
</body>
</html>